PROD_URL = https://automationexercise.com/
DEV_URL = https://dev-automationexercise.com/
QA_URL = https://qa-automationexercise.com/
UAT/STAGE_URL = https://uat-automationexercise.com/
USER = rezwanislam857@gmail.com
PASS = Boston2023